USER_NAME = "standard_user"
USER_PWD = "secret_sauce"
WRONG_PWD = "wrong_password"
WRONG_USER = "invalid_user"
FILTER_BY = "Price (low to high)"
PRODUCTS_NAME = ["Sauce Labs Backpack","Sauce Labs Bike Light","Sauce Labs Onesie"]
CUS_FNAME = "Abhinav"
CUS_SNAME = "Mittal"
CUS_PINCODE = "133001"
SUCCESS_MSG = "Thank you for your order!"